# FitnessBuddyFront

./: .gitignore  README.md  Specifications.docx  build.gradle.kts  settings.gradle.kts  todo.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.project.fitnessbuddy.database.FitnessBuddyDatabase/: 11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json
app/src/androidTest/java/com/project/fitnessbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise.sql
app/src/main/java/com/project/fitnessbuddy/: AllDestinations.kt  AppDrawer.kt  AppNavGraph.kt  AppRoute.kt  MainActivity.kt  approutes.kt  sampleAppNavGraph.kt
app/src/main/java/com/project/fitnessbuddy/activities/: DrawerActivity.kt
app/src/main/java/com/project/fitnessbuddy/api/: RetrofitInstance.kt
app/src/main/java/com/project/fitnessbuddy/api/auth/: AuthEvent.kt  AuthService.kt  AuthViewModel.kt  UserState.kt
app/src/main/java/com/project/fitnessbuddy/api/statistics/: StatisticsViewModel.kt
app/src/main/java/com/project/fitnessbuddy/api/user/: ExerciseApi.kt  ProfileViewModel.kt  UserApi.kt
app/src/main/java/com/project/fitnessbuddy/app/: AppDrawer.kt  AppNavGraph.kt  AppRoute.kt
app/src/main/java/com/project/fitnessbuddy/auth/: AuthService.kt  AuthViewModel.kt  RetrofitInstance.kt  UserState.kt
app/src/main/java/com/project/fitnessbuddy/dao/: ExerciseDao.kt
app/src/main/java/com/project/fitnessbuddy/database/: Converters.kt  FitnessBuddyDatabase.kt
app/src/main/java/com/project/fitnessbuddy/database/dao/: ExerciseDao.kt  ParameterDao.kt  RoutineDao.kt  RoutineExerciseDao.kt  RoutineExerciseSetDao.kt  UserDao.kt
app/src/main/java/com/project/fitnessbuddy/database/dto/: RoutineDTO.kt  RoutineExerciseDTO.kt  RoutineExerciseSetDTO.kt
app/src/main/java/com/project/fitnessbuddy/database/entity/: Category.kt  Exercise.kt  Parameter.kt  Routine.kt  RoutineExercise.kt  RoutineExerciseSet.kt  ShareType.kt  User.kt
app/src/main/java/com/project/fitnessbuddy/database/entity/abstracts/: ListedEntity.kt
app/src/main/java/com/project/fitnessbuddy/database/entity/enums/: Category.kt  CustomState.kt  Frequency.kt  Language.kt  ShareType.kt
app/src/main/java/com/project/fitnessbuddy/db/: AppDatabase.kt
app/src/main/java/com/project/fitnessbuddy/model/: Category.kt  Exercise.kt
app/src/main/java/com/project/fitnessbuddy/navigation/: AppDrawer.kt  AppNavGraph.kt  AppRoute.kt  EditType.kt  NavigationEvent.kt  NavigationState.kt  NavigationViewModel.kt  TopBarActions.kt
app/src/main/java/com/project/fitnessbuddy/screens/: AllDestinations.kt  BrowseExercisesScreen.kt  BrowseRoutinesScreen.kt  HomeScreen.kt  MyExercisesScreen.kt  MyRoutinesScreen.kt  ProfileScreen.kt  ProfileScreenOld.kt  ProgressCalendarScreen.kt  StatisticsScreen.kt
app/src/main/java/com/project/fitnessbuddy/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/project/fitnessbuddy/screens/browseExercises/: BrowseExercisesScreen.kt
app/src/main/java/com/project/fitnessbuddy/screens/common/: Components.kt  Functions.kt  Language.kt  LetterImage.kt  ParametersEvent.kt  ParametersState.kt  ParametersViewModel.kt  SortingState.kt
app/src/main/java/com/project/fitnessbuddy/screens/exercises/: AddEditExerciseScreen.kt  AddExerciseCodeScreen.kt  ExercisesEvent.kt  ExercisesScreen.kt  ExercisesState.kt  ExercisesViewModel.kt  SortType.kt  ViewExerciseScreen.kt  ViewExerciseTab.kt
app/src/main/java/com/project/fitnessbuddy/screens/history/: HistoryScreen.kt
app/src/main/java/com/project/fitnessbuddy/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/project/fitnessbuddy/screens/routines/: AddEditRoutineScreen.kt  AddExercisesScreen.kt  CompletedRoutineScreen.kt  RoutinesEvent.kt  RoutinesScreen.kt  RoutinesState.kt  RoutinesViewModel.kt  StartRoutineScreen.kt  StartRoutineServiceNotification.kt  ViewRoutineScreen.kt
app/src/main/java/com/project/fitnessbuddy/screens/statistics/: StatisticsEvent.kt  StatisticsScreen.kt  StatisticsState.kt  StatisticsViewModel.kt
app/src/main/java/com/project/fitnessbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/project/fitnessbuddy/: ExampleUnitTest.kt
app/src/test/java/com/project/fitnessbuddy/api/auth/: AuthDataClassesTest.kt  AuthServiceTest.kt
app/src/test/java/com/project/fitnessbuddy/api/user/: AppOpenDTOTest.kt  CompletedRoutineDTOTest.kt  ProfilePictureDTOTest.kt  ShareExerciseDTOTest.kt  TemplateExerciseDTOTest.kt  TokenResponseDTOTest.kt  UpdateUserTest.kt  UserDTOTest.kt
app/src/test/java/com/project/fitnessbuddy/database/entity/enums/: CategoryTest.kt  LanguageTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
